colorscheme Gruvbox
set nofollowlinks
set runexec

" File extensions

" PDF
filextype {*.pdf},<application/pdf> devour zathura %c %i

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
         \*.aac,*.mpga},
        \<audio/*>
       \ {Play using mpv}
       \ devour mpv --no-video %f %s,

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx],*.unknown_video},
          \<video/*>
          \ {Play using mpv}
        	\ devour mpv --really-quiet %f,


" Images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*> 
        \ {View in nsxiv}
        \ devour nsxiv %f,


" Keymaps "

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Space q
nnoremap <space>q :quit<cr>
