#########
# Audio #
#########

volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
fullscreen=yes

############################
# Protocol Specific Config #
############################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
