
set -g set-clipboard on
set -g mouse on
set -g detach-on-destroy off

# Neovim
set-option -g focus-events on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows off
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=green bold"
set -g status-interval 3
set -g status-left ""
set -g status-right ""


# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split window vertically
unbind %
bind h split-window -h -c "##{pane_current_path}"

# Split window horizontally
unbind \"
bind v split-window -v -c "##{pane_current_path}"

# New window in same path
bind c new-window -c "##{pane_current_path}"

# x = kill pane, o = move to next pane -> n 
unbind o
bind -n C-n select-pane -t :.+ 

bind f run "tmux neww"
